# simpledb-scala-binding

./: .gitignore  index.html  pom.xml
misc/: errors list.txt  readme.txt  test.scala
scaladocs/: all-classes.html  index.html  modules.html  nav-classes.html  root-content.html  script.js
scaladocs/org/sublime/amazon/: simpleDB$content.html  simpleDB$package.html
scaladocs/org/sublime/amazon/simpleDB/: App$object.html  Attributes$object.html  Concrete.Basics.html  Concrete.CreateDomainRequest.html  Concrete.DeleteAttributesRequest.html  Concrete.DeleteDomainRequest.html  Concrete.DomainMetadataRequest.html  Concrete.GetAttributesRequest.html  Concrete.ListDomainsRequest$object.html  Concrete.ListDomainsRequest.html  Concrete.PutAttributesRequest.html  Concrete.QueryRequest$object.html  Concrete.QueryRequest.html  Concrete.QueryWithAttributesRequest$object.html  Concrete.QueryWithAttributesRequest.html  Concrete.SelectRequest$object.html  Concrete.SelectRequest.html  Concrete.html  Connection.html  CreateDomain.html  CreateDomainResponse.html  DeleteAttributes.html  DeleteAttributesResponse.html  DeleteDomain.html  DeleteDomainResponse.html  Diagnostics.html  DomainMetadata.html  DomainMetadataResponse.html  DomainMetadataResult.html  Error$object.html  Error.html  Errors.html  Format$object.html  GetAttributes.html  GetAttributesResponse.html  GetAttributesResult.html  ItemWithAttributesResult.Item.html  ItemWithAttributesResult.html  ListDomains.html  ListDomainsResponse.html  (+25 more)
scaladocs/org/sublime/amazon/simpleDB/api/: SimpleAPI.Domain.html  SimpleAPI.Item.html  SimpleAPI.ItemNameSnapshot.html  SimpleAPI.ItemSnapshot.html  SimpleAPI.html  SimpleDBAccount.html
src/main/scala/org/sublime/: Conversions.scala
src/main/scala/org/sublime/amazon/: Attributes.scala  Conversions.scala
src/main/scala/org/sublime/amazon/simpleDB/: App.scala  Concrete.scala  Conversions.scala  Diagnostics.scala  Errors.scala  HTTP.scala  Net.scala  Query.scala  Quoting.scala  Request.scala  Response.scala  Select.scala  Signature.scala  SimpleAPI.scala  TrivialAPI.scala
src/main/scala/org/sublime/amazon/simpleDB/api/: Account.scala  SimpleAPI.scala  StandardAccounts.scala  TestAccount.scala
src/test/scala/org/sublime/amazon/simpleDB/: AppTest.scala  MySpec.scala
