<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sublime</groupId>
  <artifactId>sublime-simpleDB</artifactId>
  <version>0.9-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <name>SimpleDB API for Scala</name>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
	  	<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
		
	<mailingLists>
		<mailingList>		
			<name>Sublime simpleDB Google Group</name>
			<archive>http://groups.google.com/group/sublime-simpledb</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>lighthouse</system>
		<url>http://sublime.lighthouseapp.com/projects/22276/home</url>
	</issueManagement>

  <developers>
  	<developer>
  		<id>robin@sublime.org</id>
  		<name>Robin Barooah</name>
  		<email>robin@sublime.org</email>
  		<url>http://www.sublime.org</url>
  		<timezone>-8</timezone>
  	</developer>
  </developers>	

  <properties>
    <scala.version>2.7.2</scala.version>
  </properties>


  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
